image: ubuntu

pages:
  script:
  - apt-get update && apt-get -y install curl
  - curl -o run.sh https://gitlab.com/ConorIA/wire-tests/snippets/26519/raw
  - chmod +x run.sh
  - sed -i -e 's/\r$//' run.sh
  - ./run.sh
  - curl -o index.sh https://gitlab.com/snippets/27473/raw
  - chmod +x index.sh
  - sed -i -e 's/\r$//' index.sh
  - cd public
  - ../index.sh https://conoria.gitlab.io/wire-tests > index.html

  artifacts:
    paths:
    - public

  only:
  - master

